<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GhM-n4-ZFX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Easy Park-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Easy_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-R6-n3r">
                                <rect key="frame" x="10" y="103" width="394" height="759"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.41817590589999998" green="0.21101555229999999" blue="0.73337918520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.41817590589999998" green="0.21101555229999999" blue="0.73337918520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hs8-MV-1mw" customClass="Button" customModule="Easy_Parking" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="145" width="394" height="83"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" red="0.41960784309999999" green="0.21176470589999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" image="plus.circle" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                                    </state>
                                    <state key="selected" image="plus.circle.fill" catalog="system"/>
                                    <state key="highlighted" image="plus.circle.fill"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.41960784309999999" green="0.21176470589999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="Btn_ForAddCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xng-XF-IBN"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" rowHeight="89" id="TJ6-0N-ebj" customClass="CarListTableViewCell" customModule="Easy_Parking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJ6-0N-ebj" id="mPd-cv-Kys">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="91Z-pO-dVs">
                                                    <rect key="frame" x="37" y="24" width="68.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ก พ 1245" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPN-Yb-t8H">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กรุงเทพ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ7-Hg-nYz">
                                                            <rect key="frame" x="0.0" y="20.5" width="68.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efs-Ml-FbR">
                                                    <rect key="frame" x="334" y="29.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ITv-jf-Wd2"/>
                                                        <constraint firstAttribute="height" constant="30" id="t1o-WV-IEq"/>
                                                    </constraints>
                                                    <state key="normal" title="QR" image="QrCodeIcon"/>
                                                    <connections>
                                                        <action selector="btn_ShowQR:" destination="TJ6-0N-ebj" eventType="touchUpInside" id="QCs-0W-QvN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="efs-Ml-FbR" firstAttribute="centerY" secondItem="mPd-cv-Kys" secondAttribute="centerY" id="CUY-oQ-33a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="efs-Ml-FbR" secondAttribute="trailing" constant="10" id="KGs-ea-TGh"/>
                                                <constraint firstItem="91Z-pO-dVs" firstAttribute="centerY" secondItem="mPd-cv-Kys" secondAttribute="centerY" id="vho-Ui-CRg"/>
                                                <constraint firstItem="91Z-pO-dVs" firstAttribute="leading" secondItem="mPd-cv-Kys" secondAttribute="leadingMargin" constant="17" id="zG0-LI-5vI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carNumber" destination="pPN-Yb-t8H" id="wWp-OJ-W7X"/>
                                            <outlet property="carProvince" destination="SJ7-Hg-nYz" id="4bW-nn-up7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Cd-uc-MGF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8V4-iD-vTJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oT4-R6-n3r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0kB-wf-0X0"/>
                            <constraint firstAttribute="trailing" secondItem="oT4-R6-n3r" secondAttribute="trailing" constant="10" id="893-s2-EaH"/>
                            <constraint firstItem="oT4-R6-n3r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="PTj-mY-w9v"/>
                            <constraint firstItem="oT4-R6-n3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aa3-4A-g2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Easy Park" id="4w4-kz-hGl"/>
                    <connections>
                        <outlet property="tableViewControl" destination="oT4-R6-n3r" id="q5P-p1-kaK"/>
                        <segue destination="Ox1-gQ-av9" kind="show" identifier="pageRegister" id="QCG-XW-Vrv"/>
                        <segue destination="ZfW-yR-xH5" kind="show" identifier="pageQR" id="eZ7-Jo-ZXP"/>
                        <segue destination="6gp-Nb-g5h" kind="show" identifier="showDetail" id="EBt-kp-bqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="150.66964285714286"/>
        </scene>
        <!--ลงทะเบียนรถยนตร์-->
        <scene sceneID="BQx-0R-7z8">
            <objects>
                <viewController id="Ox1-gQ-av9" customClass="CarRegistrationNumberController" customModule="Easy_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozX-hn-e0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6N-fH-xQl">
                                <rect key="frame" x="0.0" y="475" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ox1-gQ-av9" id="Y4o-2u-ifv"/>
                                    <outlet property="delegate" destination="Ox1-gQ-av9" id="UVN-Jl-eBF"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ทะเบียนรถ*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-XA-nUg">
                                <rect key="frame" x="90" y="386.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="จังหวัด" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWQ-nY-ROd">
                                <rect key="frame" x="90" y="437.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" - เลือกจังหวัด -" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huA-fT-hY9">
                                <rect key="frame" x="189" y="431" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IGf-KJ-xuf"/>
                                    <constraint firstAttribute="width" constant="145" id="vHb-F6-4hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ox1-gQ-av9" id="yje-LU-Fq3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xre-KA-FI8" customClass="Button" customModule="Easy_Parking" customModuleProvider="target">
                                <rect key="frame" x="157" y="757" width="100" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Hj-Rv-TmY"/>
                                    <constraint firstAttribute="width" constant="100" id="KS7-aC-EYj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ลงทะเบียน">
                                    <color key="titleColor" red="0.41960784309999999" green="0.21176470589999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.41960784309999999" green="0.21176470589999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.41960784309999999" green="0.21176470589999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedRegisterCar:" destination="Ox1-gQ-av9" eventType="touchUpInside" id="He7-RI-pGU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-E9-bZn" customClass="Button" customModule="Easy_Parking" customModuleProvider="target">
                                <rect key="frame" x="87" y="180" width="240" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="thJ-sA-esi">
                                        <rect key="frame" x="19" y="8" width="40" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.41960784309999999" green="0.21176470589999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ออมทรัพย์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-PC-3nt">
                                        <rect key="frame" x="91" y="13" width="55" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx-xxx232-9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-w7-VWg">
                                        <rect key="frame" x="91" y="37" width="90" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23,222.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-JP-Fxu">
                                        <rect key="frame" x="91" y="68" width="66" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VPZ-XM-tVN">
                                        <rect key="frame" x="113" y="99" width="11" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.41960784309999999" green="0.21176470589999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="7" scale="large"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ti8-Lr-SbJ"/>
                                    <constraint firstAttribute="width" constant="240" id="aNc-el-NF2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.41960784309999999" green="0.21176470589999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="หมายเลขทะเบียนรถ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9x-wz-7Fe">
                                <rect key="frame" x="189" y="380" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="CEz-nQ-jHH"/>
                                    <constraint firstAttribute="height" constant="34" id="nDx-Kb-XdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6N-fH-xQl" firstAttribute="leading" secondItem="hnV-gh-Ndw" secondAttribute="leading" id="3US-6E-kgH"/>
                            <constraint firstItem="w9x-wz-7Fe" firstAttribute="centerY" secondItem="OQZ-XA-nUg" secondAttribute="centerY" id="4sj-sc-Fpl"/>
                            <constraint firstItem="BWQ-nY-ROd" firstAttribute="leading" secondItem="hnV-gh-Ndw" secondAttribute="leading" constant="90" id="5hB-nq-cFV"/>
                            <constraint firstItem="BWQ-nY-ROd" firstAttribute="top" secondItem="OQZ-XA-nUg" secondAttribute="bottom" constant="30" id="KV3-EG-ycf"/>
                            <constraint firstItem="BWQ-nY-ROd" firstAttribute="centerY" secondItem="huA-fT-hY9" secondAttribute="centerY" id="M6t-gg-PMT"/>
                            <constraint firstItem="hnV-gh-Ndw" firstAttribute="bottom" secondItem="xre-KA-FI8" secondAttribute="bottom" constant="70" id="NlG-Kc-qCo"/>
                            <constraint firstItem="B6N-fH-xQl" firstAttribute="trailing" secondItem="hnV-gh-Ndw" secondAttribute="trailing" id="Ozd-R4-ZUZ"/>
                            <constraint firstItem="B6N-fH-xQl" firstAttribute="top" secondItem="huA-fT-hY9" secondAttribute="bottom" constant="10" id="PG2-n8-THN"/>
                            <constraint firstItem="hnV-gh-Ndw" firstAttribute="trailing" secondItem="w9x-wz-7Fe" secondAttribute="trailing" constant="80" id="Rpv-Di-wt9"/>
                            <constraint firstItem="OQZ-XA-nUg" firstAttribute="leading" secondItem="hnV-gh-Ndw" secondAttribute="leading" constant="90" id="Vsf-QU-Shb"/>
                            <constraint firstItem="w9x-wz-7Fe" firstAttribute="top" secondItem="JcD-E9-bZn" secondAttribute="bottom" constant="80" id="Zqr-yu-zcb"/>
                            <constraint firstItem="huA-fT-hY9" firstAttribute="centerY" secondItem="ozX-hn-e0Z" secondAttribute="centerY" id="d6r-tX-Wzo"/>
                            <constraint firstItem="xre-KA-FI8" firstAttribute="centerX" secondItem="ozX-hn-e0Z" secondAttribute="centerX" id="j0B-G3-xW0"/>
                            <constraint firstItem="hnV-gh-Ndw" firstAttribute="trailing" secondItem="huA-fT-hY9" secondAttribute="trailing" constant="80" id="tm8-CD-egX"/>
                            <constraint firstItem="JcD-E9-bZn" firstAttribute="centerX" secondItem="ozX-hn-e0Z" secondAttribute="centerX" id="xFt-MV-ILg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnV-gh-Ndw"/>
                    </view>
                    <navigationItem key="navigationItem" title="ลงทะเบียนรถยนตร์" id="PcC-vm-8u9"/>
                    <connections>
                        <outlet property="carNumberTextField" destination="w9x-wz-7Fe" id="6xf-DU-A4u"/>
                        <outlet property="moneyAmount" destination="fCO-JP-Fxu" id="aA1-VU-E0h"/>
                        <outlet property="provincePicker" destination="B6N-fH-xQl" id="gON-Pj-lpb"/>
                        <outlet property="provinceTextField" destination="huA-fT-hY9" id="qTJ-TZ-MP9"/>
                        <outlet property="walletNumber" destination="Edt-w7-VWg" id="vP3-Jv-2PT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w68-we-YSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="589.95535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2LC-YO-bo3">
            <objects>
                <navigationController id="GhM-n4-ZFX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrow.left" catalog="system" backIndicatorTransitionMaskImage="arrow.left" id="RuU-pJ-a7A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.21176470588235294" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" red="0.41817590594291687" green="0.21101555228233337" blue="0.73337918519973755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f0i-vn-Hej" kind="relationship" relationship="rootViewController" id="A3I-3Y-ctL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTw-Cx-ctQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="151"/>
        </scene>
        <!--คิวอาร์โค้ดของฉัน-->
        <scene sceneID="9dp-CO-F9d">
            <objects>
                <viewController id="ZfW-yR-xH5" customClass="ViewQRController" customModule="Easy_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJX-7p-8nL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="QrCoedImage" translatesAutoresizingMaskIntoConstraints="NO" id="iI8-Jq-ofh">
                                <rect key="frame" x="57" y="220" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SvE-Jg-0Pu"/>
                                    <constraint firstAttribute="height" constant="300" id="yOH-vk-Abl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ยอดเงินคงเหลือ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5e-NQ-Yn1">
                                <rect key="frame" x="65" y="587" width="122" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLA-1k-gQe">
                                <rect key="frame" x="220" y="587" width="130" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iI8-Jq-ofh" firstAttribute="centerX" secondItem="wJX-7p-8nL" secondAttribute="centerX" id="ChP-V4-fq7"/>
                            <constraint firstItem="iI8-Jq-ofh" firstAttribute="centerY" secondItem="wJX-7p-8nL" secondAttribute="centerY" id="lkQ-Lj-s9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ksu-QF-aM6"/>
                    </view>
                    <navigationItem key="navigationItem" title="คิวอาร์โค้ดของฉัน" id="0cG-QL-Cgl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB2-e5-OdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="-268.52678571428572"/>
        </scene>
        <!--ก พ 1245-->
        <scene sceneID="Bwk-C0-lUF">
            <objects>
                <viewController id="6gp-Nb-g5h" customClass="CarRegistrationDetail" customModule="Easy_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPd-Lh-O0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xr3-lK-tEP" customClass="Button" customModule="Easy_Parking" customModuleProvider="target">
                                <rect key="frame" x="87" y="173" width="240" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-at-JIF">
                                        <rect key="frame" x="19" y="8" width="40" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.41960784309999999" green="0.21176470589999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ออมทรัพย์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyT-Hb-YJV">
                                        <rect key="frame" x="91" y="13" width="55" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx-xxx232-9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvG-ld-5BB">
                                        <rect key="frame" x="91" y="37" width="90" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23,222.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsG-ec-iuA">
                                        <rect key="frame" x="91" y="68" width="66" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MU5-HO-cmT">
                                        <rect key="frame" x="113" y="99" width="11" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.41960784309999999" green="0.21176470589999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="7" scale="large"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dvF-eV-jgw"/>
                                    <constraint firstAttribute="height" constant="120" id="sbK-LD-fiS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.41960784309999999" green="0.21176470589999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-m9-vCi" customClass="Button" customModule="Easy_Parking" customModuleProvider="target">
                                <rect key="frame" x="57" y="373" width="300" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กรุงเทพมหานคร" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-v7-Mwn">
                                        <rect key="frame" x="30" y="100" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1คต 2739" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08R-ph-g3P">
                                        <rect key="frame" x="51.5" y="20" width="197" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98613516115320499" green="0.98960137086490374" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="08R-ph-g3P" firstAttribute="top" secondItem="ri0-m9-vCi" secondAttribute="top" constant="20" id="63r-IX-GBF"/>
                                    <constraint firstAttribute="bottom" secondItem="E1k-v7-Mwn" secondAttribute="bottom" constant="20" id="lEX-af-MIh"/>
                                    <constraint firstItem="E1k-v7-Mwn" firstAttribute="leading" secondItem="ri0-m9-vCi" secondAttribute="leading" constant="30" id="n5h-mJ-q0K"/>
                                    <constraint firstAttribute="trailing" secondItem="E1k-v7-Mwn" secondAttribute="trailing" constant="30" id="rxA-OL-Vfp"/>
                                    <constraint firstItem="08R-ph-g3P" firstAttribute="centerX" secondItem="ri0-m9-vCi" secondAttribute="centerX" id="uiU-et-dqW"/>
                                    <constraint firstAttribute="height" constant="150" id="vcp-Sd-cjg"/>
                                    <constraint firstAttribute="width" constant="300" id="vrx-HL-Y8Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ri0-m9-vCi" firstAttribute="centerX" secondItem="LPd-Lh-O0f" secondAttribute="centerX" id="2H5-cZ-vcH"/>
                            <constraint firstItem="ri0-m9-vCi" firstAttribute="top" secondItem="xr3-lK-tEP" secondAttribute="bottom" constant="80" id="2nO-zH-plw"/>
                            <constraint firstItem="ri0-m9-vCi" firstAttribute="centerY" secondItem="LPd-Lh-O0f" secondAttribute="centerY" id="3f8-zb-06G"/>
                            <constraint firstItem="xr3-lK-tEP" firstAttribute="centerX" secondItem="LPd-Lh-O0f" secondAttribute="centerX" id="HbO-1L-xHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebe-em-cuu"/>
                    </view>
                    <navigationItem key="navigationItem" title="ก พ 1245" id="5gb-dj-pDm"/>
                    <connections>
                        <outlet property="carNumberLabel" destination="08R-ph-g3P" id="isL-mp-p5H"/>
                        <outlet property="moneyAmount" destination="KsG-ec-iuA" id="UWq-SA-xEn"/>
                        <outlet property="provinceLabel" destination="E1k-v7-Mwn" id="4er-ZF-lqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c11-0H-woB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="970.98214285714278"/>
        </scene>
        <!--Easy Controller-->
        <scene sceneID="a1D-2G-m60">
            <objects>
                <viewController id="f0i-vn-Hej" customClass="SCBEasyController" customModule="Easy_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIM-B1-4qI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCBEasyHomePage" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-b9-pXj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="612.00000000000045"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8y-iU-NEg">
                                <rect key="frame" x="0.0" y="613" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GRm-Kf-Uex"/>
                                </constraints>
                                <state key="normal" title="Button" image="SCBEasyParkImage"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sQb-hB-ihQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menubar" translatesAutoresizingMaskIntoConstraints="NO" id="XHv-Gf-vjj">
                                <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibw-5S-9Sn" firstAttribute="trailing" secondItem="a8y-iU-NEg" secondAttribute="trailing" id="3eo-tV-pXz"/>
                            <constraint firstItem="a8y-iU-NEg" firstAttribute="leading" secondItem="ibw-5S-9Sn" secondAttribute="leading" id="HMy-Sa-eIc"/>
                            <constraint firstItem="XHv-Gf-vjj" firstAttribute="leading" secondItem="ibw-5S-9Sn" secondAttribute="leading" id="I84-8I-V6V"/>
                            <constraint firstItem="a8y-iU-NEg" firstAttribute="top" secondItem="hbM-b9-pXj" secondAttribute="bottom" constant="1" id="JvV-Nh-3gk"/>
                            <constraint firstItem="hbM-b9-pXj" firstAttribute="top" secondItem="kIM-B1-4qI" secondAttribute="top" id="LDk-gb-WZk"/>
                            <constraint firstItem="ibw-5S-9Sn" firstAttribute="trailing" secondItem="hbM-b9-pXj" secondAttribute="trailing" id="OaY-Bb-m26"/>
                            <constraint firstItem="ibw-5S-9Sn" firstAttribute="bottom" secondItem="hbM-b9-pXj" secondAttribute="bottom" constant="250" id="QTU-eC-Koa"/>
                            <constraint firstItem="hbM-b9-pXj" firstAttribute="leading" secondItem="ibw-5S-9Sn" secondAttribute="leading" id="T94-7f-tZx"/>
                            <constraint firstItem="XHv-Gf-vjj" firstAttribute="trailing" secondItem="ibw-5S-9Sn" secondAttribute="trailing" id="nWJ-Wr-BMg"/>
                            <constraint firstAttribute="bottom" secondItem="XHv-Gf-vjj" secondAttribute="bottom" id="u6C-CX-8C7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibw-5S-9Sn"/>
                    </view>
                    <navigationItem key="navigationItem" id="BqN-af-zZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76Q-sG-YJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="QrCodeIcon" width="200" height="200"/>
        <image name="QrCoedImage" width="512" height="512"/>
        <image name="SCBEasyHomePage" width="1242" height="1839"/>
        <image name="SCBEasyParkImage" width="828" height="262"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="circle.fill" catalog="system" width="64" height="62"/>
        <image name="folder" catalog="system" width="64" height="48"/>
        <image name="menubar" width="810" height="94"/>
        <image name="plus.circle" catalog="system" width="64" height="62"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="62"/>
        <image name="plus.circle.fill" width="64" height="62"/>
    </resources>
</document>
