<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GhM-n4-ZFX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Easy Park-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Easy_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-R6-n3r">
                                <rect key="frame" x="0.0" y="107" width="414" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hs8-MV-1mw">
                                    <rect key="frame" x="0.0" y="145" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="Btn_ForAddCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xng-XF-IBN"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" rowHeight="89" id="TJ6-0N-ebj" customClass="CarListTableViewCell" customModule="Easy_Parking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJ6-0N-ebj" id="mPd-cv-Kys">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="91Z-pO-dVs">
                                                    <rect key="frame" x="37" y="24" width="68.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ก พ 1245" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPN-Yb-t8H">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กรุงเทพ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ7-Hg-nYz">
                                                            <rect key="frame" x="0.0" y="20.5" width="68.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efs-Ml-FbR">
                                                    <rect key="frame" x="298" y="11" width="85" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="ITv-jf-Wd2"/>
                                                    </constraints>
                                                    <state key="normal" title="QR"/>
                                                    <connections>
                                                        <action selector="btn_ShowQR:" destination="TJ6-0N-ebj" eventType="touchUpInside" id="QCs-0W-QvN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="efs-Ml-FbR" secondAttribute="trailing" constant="11" id="0bH-eC-Lcd"/>
                                                <constraint firstItem="91Z-pO-dVs" firstAttribute="centerY" secondItem="efs-Ml-FbR" secondAttribute="centerY" id="SgD-nu-gEG"/>
                                                <constraint firstItem="efs-Ml-FbR" firstAttribute="top" secondItem="mPd-cv-Kys" secondAttribute="topMargin" id="eoY-s7-qgc"/>
                                                <constraint firstItem="91Z-pO-dVs" firstAttribute="centerY" secondItem="mPd-cv-Kys" secondAttribute="centerY" id="vho-Ui-CRg"/>
                                                <constraint firstItem="91Z-pO-dVs" firstAttribute="leading" secondItem="mPd-cv-Kys" secondAttribute="leadingMargin" constant="17" id="zG0-LI-5vI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Cd-uc-MGF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8V4-iD-vTJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oT4-R6-n3r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0kB-wf-0X0"/>
                            <constraint firstItem="oT4-R6-n3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KSz-RS-aaU"/>
                            <constraint firstItem="oT4-R6-n3r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="PTj-mY-w9v"/>
                            <constraint firstAttribute="trailing" secondItem="oT4-R6-n3r" secondAttribute="trailing" id="xYS-kt-JAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Easy Park" id="4w4-kz-hGl"/>
                    <connections>
                        <outlet property="tableViewControl" destination="oT4-R6-n3r" id="q5P-p1-kaK"/>
                        <segue destination="Ox1-gQ-av9" kind="show" identifier="pageRegister" id="QCG-XW-Vrv"/>
                        <segue destination="ZfW-yR-xH5" kind="show" identifier="pageQR" id="eZ7-Jo-ZXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="151"/>
        </scene>
        <!--Car registation number-->
        <scene sceneID="BQx-0R-7z8">
            <objects>
                <viewController id="Ox1-gQ-av9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozX-hn-e0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hnV-gh-Ndw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car registation number" id="PcC-vm-8u9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w68-we-YSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2LC-YO-bo3">
            <objects>
                <navigationController id="GhM-n4-ZFX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RuU-pJ-a7A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f0i-vn-Hej" kind="relationship" relationship="rootViewController" id="A3I-3Y-ctL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTw-Cx-ctQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="151"/>
        </scene>
        <!--QR CODE-->
        <scene sceneID="9dp-CO-F9d">
            <objects>
                <viewController id="ZfW-yR-xH5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJX-7p-8nL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ksu-QF-aM6"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR CODE" id="0cG-QL-Cgl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB2-e5-OdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="882"/>
        </scene>
        <!--Easy Controller-->
        <scene sceneID="a1D-2G-m60">
            <objects>
                <viewController id="f0i-vn-Hej" customClass="SCBEasyController" customModule="Easy_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIM-B1-4qI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCBEasyHomePage" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-b9-pXj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="612"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8y-iU-NEg">
                                <rect key="frame" x="0.0" y="613" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GRm-Kf-Uex"/>
                                </constraints>
                                <state key="normal" title="Button" image="Screen Shot 2562-09-29 at 22.04.18"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sQb-hB-ihQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ibw-5S-9Sn" firstAttribute="trailing" secondItem="a8y-iU-NEg" secondAttribute="trailing" id="3eo-tV-pXz"/>
                            <constraint firstItem="a8y-iU-NEg" firstAttribute="leading" secondItem="ibw-5S-9Sn" secondAttribute="leading" id="HMy-Sa-eIc"/>
                            <constraint firstItem="a8y-iU-NEg" firstAttribute="top" secondItem="hbM-b9-pXj" secondAttribute="bottom" constant="1" id="JvV-Nh-3gk"/>
                            <constraint firstItem="hbM-b9-pXj" firstAttribute="top" secondItem="kIM-B1-4qI" secondAttribute="top" id="LDk-gb-WZk"/>
                            <constraint firstItem="ibw-5S-9Sn" firstAttribute="trailing" secondItem="hbM-b9-pXj" secondAttribute="trailing" id="OaY-Bb-m26"/>
                            <constraint firstItem="ibw-5S-9Sn" firstAttribute="bottom" secondItem="hbM-b9-pXj" secondAttribute="bottom" constant="250" id="QTU-eC-Koa"/>
                            <constraint firstItem="hbM-b9-pXj" firstAttribute="leading" secondItem="ibw-5S-9Sn" secondAttribute="leading" id="T94-7f-tZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibw-5S-9Sn"/>
                    </view>
                    <navigationItem key="navigationItem" id="BqN-af-zZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76Q-sG-YJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="SCBEasyHomePage" width="1242" height="1839"/>
        <image name="Screen Shot 2562-09-29 at 22.04.18" width="828" height="262"/>
    </resources>
</document>
